{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "serve": "serve -s out -l 3000",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules out",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "docker:build": "docker build -t dropper-web .",
    "docker:run": "docker run -p 3000:3000 dropper-web",
    "docker:compose": "docker-compose up -d"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@swc/helpers": "^0.5.18",
    "@tailwindcss/postcss": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "next": "16.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.1.0",
    "typescript": "^5.7.2"
  }
}
